.a-btn
  display: block
  width: 285px
  height: 44px
  backgroud:red
  border-radius: 22px
  text-align: center
  padding-top: 7px
  margin: 19px auto
  border: none
  background-image: linear-gradient(to top, #87b900 0%, #addf00 100%)
  font-size: 20px
  color: white
  transition: ease 0.3s
  &:hover
    background-image: linear-gradient(to bottom, #87b900 0%, #addf00 100%)