{
  "name": "lowdb",
  "version": "0.12.5",
  "description": "JSON database for Node and the browser powered by lodash",
  "keywords": [
    "flat",
    "file",
    "local",
    "database",
    "JSON",
    "lo-dash",
    "lodash",
    "underscore",
    "localStorage",
    "embed",
    "embeddable",
    "extendable"
  ],
  "main": ".",
  "scripts": {
    "test": "babel-node test/all | tap-spec",
    "prepublish": "npm run build",
    "precommit": "npm test",
    "build": "npm run babel && npm run umd && npm run min",
    "babel": "babel src --out-dir . --ignore dist.js",
    "umd": "webpack src/dist.js dist/lowdb.js --output-library low",
    "min": "webpack -p src/dist.js dist/lowdb.min.js --output-library low"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/lowdb.git"
  },
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/lowdb/issues"
  },
  "homepage": "https://github.com/typicode/lowdb",
  "dependencies": {
    "graceful-fs": "^4.1.3",
    "is-promise": "^2.1.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.0.0",
    "steno": "^0.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-3": "^6.3.13",
    "husky": "^0.11.0",
    "sinon": "^1.17.2",
    "standard": "^4.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "tempfile": "^1.1.1",
    "underscore-db": "^0.9.0",
    "webpack": "^1.12.13"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
