{
  "name": "jsonplaceholder",
  "version": "0.3.1",
  "description": "A simple fake REST API server for testing and prototyping.",
  "keywords": [
    "fake",
    "JSON",
    "server",
    "REST",
    "dummy",
    "data",
    "API",
    "testing",
    "prototyping"
  ],
  "homepage": "http://jsonplaceholder.typicode.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/jsonplaceholder.git"
  },
  "bin": "./cli.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "clone": "^0.2.0",
    "express": "^4.11.2",
    "json-server": "^0.8.4"
  },
  "devDependencies": {
    "Faker": "~0.5.11",
    "rosie": "~0.2.0",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT"
}
