{
  "name": "json-server",
  "version": "0.8.8",
  "description": "Serves JSON files through REST routes.",
  "main": "./src/server/index.js",
  "bin": "./bin/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "chalk": "^0.4.0",
    "compression": "^1.6.0",
    "connect-pause": "^0.1.0",
    "cors": "^2.3.0",
    "errorhandler": "^1.2.0",
    "express": "^4.9.5",
    "got": "^3.3.0",
    "lodash": "^3.9.2",
    "lowdb": "^0.10.0",
    "method-override": "^2.1.2",
    "morgan": "^1.3.1",
    "node-uuid": "^1.4.2",
    "object-assign": "^4.0.1",
    "pluralize": "^1.1.2",
    "server-destroy": "^1.0.1",
    "underscore-db": "^0.9.1",
    "update-notifier": "^0.5.0",
    "yargs": "^3.10.0"
  },
  "devDependencies": {
    "husky": "^0.6.1",
    "mocha": "^2.2.4",
    "rimraf": "^2.4.1",
    "server-ready": "^0.2.0",
    "standard": "^3.8.0",
    "supertest": "~0.8.1"
  },
  "scripts": {
    "test": "npm run test:cli && npm run test:server && standard",
    "test:cli": "NODE_ENV=test mocha -R spec test/cli/*.js",
    "test:server": "NODE_ENV=test mocha -R spec test/server/*.js",
    "start": "node bin",
    "prepush": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server"
}
